[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2220.5, 20 )

[node name="StaticBody2D" type="StaticBody2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 4435.0
margin_bottom = 40.0
color = Color( 0.0470588, 0.168627, 0.94902, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2220.5, 20 )
shape = SubResource( 1 )
